is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recipe
build_property.ProjectDir = C:\Users\Charlene\source\repos\Recipe\Recipe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Charlene/source/repos/Recipe/Recipe/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/Views/CountryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.Views.CountryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CountryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CountryPage.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/Views/InstructionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.Views.InstructionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InstructionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InstructionPage.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/Views/ReadRecipeDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.Views.ReadRecipeDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReadRecipeDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReadRecipeDetailsPage.xaml

[C:/Users/Charlene/source/repos/Recipe/Recipe/Views/RecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe.Views.RecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecipePage.xaml
